<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Salsa&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Create your anonymous messaging profile and start receiving messages from friends, fans, and secret admirers! 
    Share your unique link across social media platforms and let others send you anonymous messages, confessions, and questions without revealing their identity.
    View and manage all your anonymous messages in one place. Whether it’s for fun, curiosity, or finding out hidden opinions, our app offers a safe and exciting way to discover what people really think about you. 
    It's simple, secure, and totallanonymous messaging app, send anonymous messages, anonymous confessions, anonymous questions, secret admirer messages, anonymous messaging profile, anonymous opinion app, secret messaging, anonymous communication platform, anonymous social interaction, receive anonymous feedback, anonymous link sharing, share anonymous messages, anonymous message board, anonymous online confessions, message from a friend, secret crush messages, private messaging app, anonymous message service, anonymous text sharing
    y anonymous — share, receive, and engage!">
    <meta name="keywords" content="anonymous messaging app, send anonymous messages, anonymous confessions, anonymous questions, secret admirer messages, anonymous messaging profile, anonymous opinion app, secret messaging, anonymous communication platform, anonymous social interaction, receive anonymous feedback, anonymous link sharing, share anonymous messages, anonymous message board, anonymous online confessions, message from a friend, secret crush messages, private messaging app, anonymous message service, anonymous text sharing">
    <title>Hi-Me | Anonymous messaging App</title>
  </head>
  <body class=" bg-gradient">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
